<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Cookies</title>
    <script src="main.js"></script>
  </head>
  <body>
    <form action="">
    <!-- Name: <input type="text" id="name" /><br />
    Email: <input type="email" id="email" /><br />
    Course: <input type="text" id="course" /><br /> -->

    </form>

    <input type="button" value="Set Cookie" onclick="setCookie()" />
    <input type="button" value="Get Cookie" onclick="getCookie()" />
  </body>
</html>
