<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script type="text/Javascript">
              //To accept two positive or negative number and check whether they are equal or not
      var int1 = parseInt(prompt());
      var int2 = parseInt(prompt());
      if (int1 == int2 ) {
          document.write("Both integers are Equal")
      } else {
          document.write("Both integers are not Equal")
      }

              //To accept number and display square of it
          var int = parseInt(prompt());
          document.write(int*int);

              //TO check whether the accepted integer is multiple of 3 or multiple of 7
          var int = parseInt(prompt());
          if (int%3==0 || int%7==0) {
              document.write("The number " + int + " is a multiple of 3 or 7" )
          } else {
             document.write("The number " + int + " is not a multiple of 3 or 7")
          }
    </script>
  </body>
</html>
