<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script type="text/Javascript">
//To accept a string and calculate its length
var str = prompt();
var strLength = str.length;
document.write(strLength);

//To accept string and display in intolowercase and uppercase
var str = prompt();
var lc = str.toLowerCase();
var uc = str.toUpperCase();
document.write(lc + '<br/>' + uc)

//To check whether the length of string is 4 or greater
var str = prompt();
if (str.length <= 4) {
    document.write("The length of string is less than or equal to 4")
} else {
    document.write("The length of string is greater than 4")
}

    </script>
</body>
</html>