<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasbih counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> COUNTER APP </h1>
    <div id="screen">
        00
    </div>
    <div id="btn-div">
<button id="start-btn">START</button>
<button id="reset-btn">RESET</button>
    </div>
</body>
<script src="index.js"></script>
</body>
</html