<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>first website on vs code</h1>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <p>exited to explore the reactJS</p>
        
        
    </ul>
    <script src="index.js"></script>

</body>
</html>