<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Junaid's Portfolio
  </title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <meta property="og:title" content="Portfolio">
  <meta property="og:description" content="Not the professional version of Portfolio..Its for practice  ">
  <meta property="og:url" content="https://zjunaidz.github.io/portfolio/">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
  <nav>
    <h3 class="topName">Zoomer's Portfolio</h3>
  </nav>
  <header id="home">
    <span class="naming">
      <p class="introName">
        Hi, I am Junaid.
      </p>
      <p id="p" class="introAbout">
        Amateur Web Developer!
      </p>
    </span>
    <!--<img src="images/top.png" alt="png" class="topImage">
  -->
  </header>
  <main id="main">
    <div class="section1">
      <h3 align="center" class="section1Para">What have I learned yet?</h3>
      <div class="card htmlCard">
        <i class="fab fa-html5"></i>
        <div class="htmlProgress progress"></div>
        <p class="percent">
        100%
        </p>
      </div>
      <div class="card cssCard">
        <i class="fab fa-css3 cssLogo"></i>
        <div class="cssProgress progress"></div>
        <p class="percent">
          90%
        </p>
      </div>
      <div class="card jsCard">
        <i class="fab fa-js jsLogo"></i>
        <div class="jsProgress progress"></div>
        <p class="percent">50%</p>
      </div>
      <div class="card jQueryCard">
        <img src="https://img.icons8.com/ios-filled/50/4a90e2/jquery.png"/>
        <div class="jQueryProgress progress"></div>
        <p class="percent">40%</p>
      </div>
    </div>
    <div class="section2">
      <div class="sec2Topic">
        <i class="fas fa-school schoolIcon"></i>
        <!-- <h3>My Qualification</h3>
      </div>
      <div class="card">
        <p class="sec2Para">
         I am currently in class 12(PCMB)
        </p>
      </div>
    </div> -->
    <div class="section3">
      <div class="sec3Topic">
        <i class="fas fa-book"></i>
        <h3>My Projects</h3>
      </div>
      <div name="projects" id="projects" class="projects">
        <i class="far fa-id-badge"></i>
        <h4>Profile Card</h4>
        <p class="projectPara">
          This was my first webpage that I hosted on Github and a Profile card.
        </p>
        <a href="https://zjunaidz.github.io/profile-card/" class="link">Visit</a>
      </div>
      <div id="projects" class="projects">
        <i class="far fa-file-alt"></i>
        <h4>Form</h4>
        <p class="projectPara">
          This was the second webpage I hosted on Github when glassmorphism was trending UI.
        </p>
        <a href="https://zjunaidz.github.io/glassmorphism/Form/" class="link">Visit</a>
      </div>
      <div id="projects" class="projects">
        <i class="far fa-clock"></i>
        <h4>Digital Clock</h4>
        <p class="projectPara">
          Third webpage... not working properly right now..but I'll fix that later &#128514;
        </p>
        <a href="https://zjunaidz.github.io/glassmorphism/digitalclock/" class="link">Visit</a>
      </div>
            <div name="projects" id="projects" class="projects">
              <i class="far fa-id-badge"></i>
              <h4>Stopwatch</h4>
              <p class="projectPara">
                Just a regular stopwatch.Some features is missing,I will add it soon.
              </p>
              <a href="https://zjunaidz.github.io/stopwatch/" class="link">Visit</a>
            </div>
    </div>
  </main>
  <footer>
    <div class="linkDiv">
      <a href="https://www.instagram.com/zjunaidz"> <i class="fab fa-instagram"></i></a>
      <a href="https://mobile.twitter.com/zjunaidz"> <i class="fab fa-twitter"></i></a>
      <a href="https://www.reddit.com/user/zzjunaidzz/"><i class="fab fa-reddit"></i></a>
      <a href="https://www.github.com/zJUNAIDz"><i class="fab fa-github"></i></a>
      <a href="https://api.whatsapp.com/send/?phone=%2B919321297071&text&app_absent=0"> <i class="fab fa-whatsapp"></i></a>
      <a href="https://m.facebook.com/profile.php?id=100018622560602&ref=content_filter"> <i class="fab fa-facebook-f"></i></a>
    </div>
    <p class="copyright">&copy; copyrights by Junaid
    </p>
    <p class="thanks">Thanks for visiting : )</p>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>