<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <img src="./images/Naruto The Last Dark 1 by Dinocojv.jpg" alt="narutobg">
<nav>
    <h1 class="head">JUNAID</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
<main>
    <h2 class="a">Welcome!</h2>
    <h1 class="b">I'm a <b>WEB DEVELOPER</b></h1>
    <span>Developer</span>
    <span>Designer</span>
</main>
</body>
</html>