*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid white; */
}
body{
    background-color: #000;
    color: rgb(221, 221, 221);
    background-repeat: no-repeat;
    
}
img{
    position: absolute;
    transform: translate(500px,-50px);
    width: 1000px;
    height: 600px;
    z-index: -1;
}
nav{
    margin: 1rem;
    padding: 1rem;
}
.head{
    font-family: desert;
    font-size: 2rem;
    display: inline-block;
}
ul{
    float: right;
    display: flex;
   list-style: none;
   margin-right: 700px;
}
li{
    padding: 1rem;
    padding-bottom: 1.5rem;
}
main{

    display: flex ;
    align-self: center;
    width: auto;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    border: 1px solid white;
}
@font-face {
    font-family: desert;
    src: url(./deserta.otf);
}
.a,.b{
    margin-top: 10px;
}
.a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;    

}