<!DOCTYPE html>
<html>
<head>
    <title>form</title>

<body>
    <style>
        h1{
            border-color: black;
            border-width: 1px;
            border-style: solid;
            padding: 10px;
        }
    </style>
    <h1>Student Form</h1>
    <form>
        Name : <input type="text" name="name"> <br>
        No. of present student : <input type="number" name="nos" required> <br>
        Time : <input type="time" name=""> <br>
        Upload File : <input type="file" name="file"> <br>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>